#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/all.txt requirements/all.in
#
asyncpg==0.22.0
    # via gino
attrs==21.2.0
    # via pytest
certifi==2020.12.5
    # via httpx
click==7.1.2
    # via uvicorn
fastapi==0.65.1
    # via -r requirements/all.in
gino==1.0.1
    # via -r requirements/all.in
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.13.3
    # via httpx
httptools==0.1.2
    # via uvicorn
httpx==0.18.1
    # via -r requirements/all.in
idna==3.1
    # via
    #   rfc3986
    #   yarl
importlib-metadata==1.7.0
    # via
    #   gino
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
multidict==5.1.0
    # via yarl
packaging==20.9
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pydantic==1.8.2
    # via fastapi
pyparsing==2.4.7
    # via packaging
pytest-asyncio==0.15.1
    # via -r requirements/all.in
pytest-vcr==1.0.2
    # via -r requirements/all.in
pytest==6.2.4
    # via
    #   -r requirements/all.in
    #   pytest-asyncio
    #   pytest-vcr
python-dotenv==0.17.1
    # via
    #   -r requirements/all.in
    #   uvicorn
pyyaml==5.4.1
    # via
    #   uvicorn
    #   vcrpy
rfc3986[idna2008]==1.5.0
    # via httpx
six==1.16.0
    # via vcrpy
sniffio==1.2.0
    # via
    #   httpcore
    #   httpx
sqlalchemy==1.3.24
    # via gino
starlette==0.14.2
    # via fastapi
toml==0.10.2
    # via pytest
typing-extensions==3.10.0.0
    # via
    #   asyncpg
    #   pydantic
    #   uvicorn
    #   yarl
uvicorn[standard]==0.13.4
    # via -r requirements/all.in
uvloop==0.15.2
    # via uvicorn
vcrpy==4.1.1
    # via pytest-vcr
watchgod==0.7
    # via uvicorn
websockets==8.1
    # via uvicorn
wrapt==1.12.1
    # via vcrpy
yarl==1.6.3
    # via vcrpy
zipp==3.4.1
    # via importlib-metadata
